# hazelcast-micronaut-cache-sample

./: README.md  pom.xml
src/main/java/com/hazelcast/integration/micronaut/sample/: Application.java  CounterController.java  CounterService.java
src/main/resources/: application.yml  hazelcast-client.xml  hazelcast.xml
src/test/java/com/hazelcast/integration/micronaut/sample/: CounterControllerTest.java
src/test/resources/: application.yml
